#DO NOT REMOVE THIS LINE - MiNET Config
#WorldProvider=anvil
WorldProvider=flat
#ViewDistance=250
 
#PCWorldFolder=D:\Downloads\KingsLanding1\KingsLanding1
#PCWaterOffset=30
#PCWorldFolder=D:\Development\Worlds\MiniGames\Capture the flag
#PCWorldFolder=D:\Development\Worlds\MiniGames\Castle Wars
#PCWorldFolder=D:\Development\Worlds\MiniGames\King of the hill
#PCWorldFolder=D:\Development\Worlds\MiniGames\Pirate battle
#PCWorldFolder=D:\Development\Worlds\ShatteredPVP
#PCWorldFolder=D:\Development\Worlds\KingsLanding
#PCWorldFolder=D:\Temp\MCPEWorldStore
#PCWorldFolder=D:\Downloads\[CREATIVE]_Eldaria_V3.1_by_Aurelien_Sama\[CREATIVE]_Eldaria_V3.1_by_Aurelien_Sama
#PCWorldFolder=D:\Development\Worlds\Beijing 2014-08-16
#PCWorldFolder=D:\Development\Worlds\TopixMedia Lobby
#PCWorldFolder=C:\mincraftworlds\Herobrine's Mansion 1.6
 
#GameMode=Survival
GameMode=Creative
Difficulty=Easy
#Difficulty=Peaceful
#WorldSave=true
PluginDisabled=true
MobHuntPlugin.Enabled=false
#PluginDirectory=D:\Development\Repos\MiNET\src\MiNET\TestPlugin\bin\Debug
PluginDirectory=..\..\..\TestPlugin\bin\Debug